rangiffler-grpc-common/src/main/proto/rangiffler-geo.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "rangiffler-country.proto";

package org.grpc.rangiffler;

option java_multiple_files = true;
option java_package = "org.grpc.rangiffler.grpc.geo";
option java_outer_classname = "RangifflerGeoProto";

service RangifflerGeoService {
  rpc GetAllCountries(google.protobuf.Empty) returns (AllCountriesResponse);
  rpc GetCountry(CountryRequest) returns (CountryResponse);
}

message AllCountriesResponse {
  repeated Country allCountries = 1;
}

message CountryRequest {
  string code = 1;
}

message CountryResponse {
  Country country = 1;
}