rangiffler-grpc-common/src/main/proto/rangiffler-users.proto

syntax = "proto3";

import "rangiffler-username.proto";

package org.grpc.rangiffler;

option java_multiple_files = true;
option java_package = "org.grpc.rangiffler.grpc.users";
option java_outer_classname = "RangifflerUsersProto";

service RangifflerUserService {
  rpc GetAllUsers(UsernameRequest) returns (AllUsersResponse);
  rpc GetCurrentUser(UsernameRequest) returns (UserResponse);
  rpc UpdateCurrentUser(UserRequest) returns (UserResponse);
  rpc GetFriends(UsernameRequest) returns (AllUsersResponse);
  rpc GetInvitations(UsernameRequest) returns (AllUsersResponse);
  rpc SendInvitation(InvitationRequest) returns (UserResponse);
  rpc RemoveUserFromFriends(InvitationRequest) returns (UserResponse);
  rpc AcceptInvitation(InvitationRequest) returns (UserResponse);
  rpc DeclineInvitation(InvitationRequest) returns (UserResponse);
}

message AllUsersResponse {
  repeated User users = 1;
}

message User {
  string id = 1;
  string username = 2;
  string firstname = 3;
  string lastname = 4;
  string avatar = 5;
  FriendStatus friendStatus = 6;
}

message UserResponse {
  User user = 1;
}

message UserRequest {
  User user = 1;
}

message InvitationRequest {
  string username = 1;
  User friend = 2;
}

enum FriendStatus {
  NOT_FRIEND = 0;
  INVITATION_SENT = 1;
  INVITATION_RECEIVED = 2;
  FRIEND = 3;
}